\relax 
\citation{yao2018storyline,fan2019structure}
\citation{reimers2019sbert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Storyline Induction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pairwise Alignment with SBERT and DTW}{1}}
\newlabel{pairwise}{{3}{1}}
\citation{zhou2016gctw}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multisequence Alignment}{2}}
\newlabel{msa}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Generative Model}{2}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{fan2019structure}{{1}{2019}{{Fan et~al.}}{{Fan, Lewis, and Dauphin}}}
\bibcite{reimers2019sbert}{{2}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{yao2018storyline}{{3}{2018}{{Yao et~al.}}{{Yao, Peng, Weischedel, Knight, Zhao, and Yan}}}
\bibcite{zhou2016gctw}{{4}{2016}{{{Zhou} and {De la Torre}}}{{}}}
