\relax 
\citation{yao2018storyline,fan2019structure}
\citation{reimers2019sbert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Storyline Discovery with SBERT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multisequence Alignment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Generative Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Statement}{1}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{fan2019structure}{{1}{2019}{{Fan et~al.}}{{Fan, Lewis, and Dauphin}}}
\bibcite{reimers2019sbert}{{2}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{yao2018storyline}{{3}{2018}{{Yao et~al.}}{{Yao, Peng, Weischedel, Knight, Zhao, and Yan}}}
