This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            614 strings with 5612 characters,
and the built_in function-call counts, 1698 in all, are:
= -- 158
> -- 108
< -- 2
+ -- 36
- -- 33
* -- 139
:= -- 266
add.period$ -- 14
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 74
empty$ -- 117
format.name$ -- 38
if$ -- 357
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 27
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 46
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 56
