This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in fengdoolittle
You've used 6 entries,
            2773 wiz_defined-function locations,
            639 strings with 6193 characters,
and the built_in function-call counts, 3124 in all, are:
= -- 310
> -- 133
< -- 7
+ -- 45
- -- 39
* -- 205
:= -- 443
add.period$ -- 25
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 176
empty$ -- 252
format.name$ -- 51
if$ -- 703
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 24
pop$ -- 66
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 113
swap$ -- 56
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 97
(There were 2 warnings)
