This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            621 strings with 5763 characters,
and the built_in function-call counts, 2144 in all, are:
= -- 199
> -- 129
< -- 3
+ -- 43
- -- 39
* -- 175
:= -- 333
add.period$ -- 17
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 94
empty$ -- 157
format.name$ -- 47
if$ -- 453
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 32
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 69
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 69
