This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--entry type for "wengong2020moleculemotif" isn't style-file defined
--line 267 of file bib.bib
Warning--empty journal in fengdoolittle
You've used 17 entries,
            2773 wiz_defined-function locations,
            689 strings with 8555 characters,
and the built_in function-call counts, 9985 in all, are:
= -- 854
> -- 830
< -- 8
+ -- 279
- -- 261
* -- 877
:= -- 1593
add.period$ -- 68
call.type$ -- 17
change.case$ -- 137
chr.to.int$ -- 16
cite$ -- 35
duplicate$ -- 387
empty$ -- 613
format.name$ -- 282
if$ -- 2055
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 107
num.names$ -- 68
pop$ -- 267
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 165
swap$ -- 66
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 257
(There were 2 warnings)
