This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--entry type for "wengong2020moleculemotif" isn't style-file defined
--line 267 of file bib.bib
Warning--empty journal in fengdoolittle
You've used 15 entries,
            2773 wiz_defined-function locations,
            683 strings with 8268 characters,
and the built_in function-call counts, 8623 in all, are:
= -- 733
> -- 716
< -- 7
+ -- 240
- -- 225
* -- 748
:= -- 1378
add.period$ -- 58
call.type$ -- 15
change.case$ -- 119
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 336
empty$ -- 533
format.name$ -- 244
if$ -- 1772
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 94
num.names$ -- 60
pop$ -- 234
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 137
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 223
(There were 2 warnings)
