This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--empty journal in fengdoolittle
You've used 10 entries,
            2773 wiz_defined-function locations,
            655 strings with 7315 characters,
and the built_in function-call counts, 6222 in all, are:
= -- 520
> -- 550
< -- 5
+ -- 184
- -- 174
* -- 547
:= -- 998
add.period$ -- 38
call.type$ -- 10
change.case$ -- 87
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 230
empty$ -- 359
format.name$ -- 188
if$ -- 1271
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 65
num.names$ -- 40
pop$ -- 172
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 103
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 150
(There was 1 warning)
