\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Pairwise Sequence Alignment}{1}}
\newlabel{eqn:align}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setup: Multiple Sequence Alignment}{1}}
\citation{gusfield1997}
\citation{fengdoolittle}
\citation{fengdoolittle}
\citation{petitjean2011dba}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Progressive Alignment}{2}}
\newlabel{eqn:dplus}{{6}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:progressive}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Progressive Alignment \relax }}{2}}
\citation{fan2018writingprompts}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An Iterative Averaging Algorithm}{3}}
\newlabel{alg:ia}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Iterative Averaging Alignment \relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hill Climbing Algorithm}{3}}
\citation{reimers2019sbert}
\newlabel{alg:hillclimbing}{{3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Hill Climbing Alignment \relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}}
\citation{lei2004triangle}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   The SP scores and Steiner distances for each of the MSA algorithms. The progressive algorithm optimizes the SP score and achieves the lowest. The hill climbing algorithm initialized with the mean sequence obtained from IA obtains the lowest Steiner distance. We see the algorithms get stuck in local optima, as the hill climbing algorithm initialize with the progressive mean sequence obtains a much higher Steiner distance than if it had been initialized with IA. \relax }}{5}}
\newlabel{tbl:sp_steiner}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Merge into one graph. \relax }}{5}}
\newlabel{fig:colcounts}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{lei2004triangle}{{1}{2004}{{Chen and Ng}}{{}}}
\bibcite{fan2018writingprompts}{{2}{2018}{{Fan et~al.}}{{Fan, Lewis, and Dauphin}}}
\bibcite{fengdoolittle}{{3}{1987}{{{Feng} and {Doolittle}}}{{}}}
\bibcite{gusfield1997}{{4}{1997}{{Gusfield}}{{}}}
\bibcite{petitjean2011dba}{{5}{2011}{{Petitjean et~al.}}{{Petitjean, Ketterlin, and Gan{\c {c}}arski}}}
\bibcite{reimers2019sbert}{{6}{2019}{{Reimers and Gurevych}}{{}}}
