\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alayrac et~al.(2015)Alayrac, Bojanowski, Agrawal, Sivic, Laptev, and
  Lacoste{-}Julien]{alayrac2015align}
Jean{-}Baptiste Alayrac, Piotr Bojanowski, Nishant Agrawal, Josef Sivic, Ivan
  Laptev, and Simon Lacoste{-}Julien.
\newblock Learning from narrated instruction videos.
\newblock \emph{CoRR}, abs/1506.09215, 2015.
\newblock URL \url{http://arxiv.org/abs/1506.09215}.

\bibitem[Bowman et~al.(2015)Bowman, Angeli, Potts, and Manning]{bowman2015snli}
Samuel~R. Bowman, Gabor Angeli, Christopher Potts, and Christopher~D. Manning.
\newblock A large annotated corpus for learning natural language inference.
\newblock \emph{CoRR}, abs/1508.05326, 2015.
\newblock URL \url{http://arxiv.org/abs/1508.05326}.

\bibitem[Brown et~al.(2020)Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal,
  Neelakantan, Shyam, Sastry, Askell, Agarwal, Herbert-Voss, Krueger, Henighan,
  Child, Ramesh, Ziegler, Wu, Winter, Hesse, Chen, Sigler, Litwin, Gray, Chess,
  Clark, Berner, McCandlish, Radford, Sutskever, and Amodei]{brown2020language}
Tom~B. Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared Kaplan,
  Prafulla Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda
  Askell, Sandhini Agarwal, Ariel Herbert-Voss, Gretchen Krueger, Tom Henighan,
  Rewon Child, Aditya Ramesh, Daniel~M. Ziegler, Jeffrey Wu, Clemens Winter,
  Christopher Hesse, Mark Chen, Eric Sigler, Mateusz Litwin, Scott Gray,
  Benjamin Chess, Jack Clark, Christopher Berner, Sam McCandlish, Alec Radford,
  Ilya Sutskever, and Dario Amodei.
\newblock Language models are few-shot learners, 2020.

\bibitem[Chandu et~al.(2020)Chandu, Dong, and Black]{chandu2020narrative}
Khyathi~Raghavi Chandu, Ruo{-}Ping Dong, and Alan~W. Black.
\newblock Reading between the lines: Exploring infilling in visual narratives.
\newblock \emph{CoRR}, abs/2010.13944, 2020.
\newblock URL \url{https://arxiv.org/abs/2010.13944}.

\bibitem[Dathathri et~al.(2019)Dathathri, Madotto, Lan, Hung, Frank, Molino,
  Yosinski, and Liu]{uber2019plug}
Sumanth Dathathri, Andrea Madotto, Janice Lan, Jane Hung, Eric Frank, Piero
  Molino, Jason Yosinski, and Rosanne Liu.
\newblock Plug and play language models: {A} simple approach to controlled text
  generation.
\newblock \emph{CoRR}, abs/1912.02164, 2019.
\newblock URL \url{http://arxiv.org/abs/1912.02164}.

\bibitem[D'haeseleer(2006)]{biomotif}
Patrik D'haeseleer.
\newblock What are dna sequence motifs?
\newblock \emph{Nature Biotechnology}, 2006.
\newblock URL \url{https://rdcu.be/b9Co9}.

\bibitem[Fan et~al.(2018)Fan, Lewis, and Dauphin]{fan2018writingprompts}
Angela Fan, Mike Lewis, and Yann~N. Dauphin.
\newblock Hierarchical neural story generation.
\newblock \emph{CoRR}, abs/1805.04833, 2018.
\newblock URL \url{http://arxiv.org/abs/1805.04833}.

\bibitem[Fan et~al.(2019)Fan, Lewis, and Dauphin]{fan2019structure}
Angela Fan, Mike Lewis, and Yann~N. Dauphin.
\newblock Strategies for structuring story generation.
\newblock \emph{CoRR}, abs/1902.01109, 2019.
\newblock URL \url{http://arxiv.org/abs/1902.01109}.

\bibitem[{Feng} and {Doolittle}(1987)]{fengdoolittle}
DF~{Feng} and RF~{Doolittle}.
\newblock Progressive sequence alignment as a prerequisite to correct
  phylogenetic trees.
\newblock 1987.

\bibitem[Ippolito et~al.(2019{\natexlab{a}})Ippolito, Grangier, Callison-Burch,
  and Eck]{ippolito2019infill}
Daphne Ippolito, David Grangier, Chris Callison-Burch, and Douglas Eck.
\newblock Unsupervised hierarchical story infilling.
\newblock In \emph{Proceedings of the First Workshop on Narrative
  Understanding}, pages 37--43, Minneapolis, Minnesota, June
  2019{\natexlab{a}}. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/W19-2405}.
\newblock URL \url{https://www.aclweb.org/anthology/W19-2405}.

\bibitem[Ippolito et~al.(2019{\natexlab{b}})Ippolito, Grangier, Callison-Burch,
  and Eck]{ippolito2019rarewords}
Daphne Ippolito, David Grangier, Chris Callison-Burch, and Douglas Eck.
\newblock Unsupervised hierarchical story infilling.
\newblock In \emph{Proceedings of the First Workshop on Narrative
  Understanding}, pages 37--43, Minneapolis, Minnesota, June
  2019{\natexlab{b}}. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/W19-2405}.
\newblock URL \url{https://www.aclweb.org/anthology/W19-2405}.

\bibitem[Jin et~al.(2020)Jin, Barzilay, and Jaakkola]{wengong2020moleculemotif}
Wengong Jin, Regina Barzilay, and Tommi Jaakkola.
\newblock Hierarchical generation of molecular graphs using structural motifs,
  02 2020.

\bibitem[Petitjean et~al.(2011)Petitjean, Ketterlin, and
  Gan{\c{c}}arski]{petitjean2011dba}
Fran{\c{c}}ois Petitjean, Alain Ketterlin, and Pierre Gan{\c{c}}arski.
\newblock A global averaging method for dynamic time warping, with applications
  to clustering.
\newblock \emph{Pattern Recognition}, 44\penalty0 (3):\penalty0 678--693, 2011.

\bibitem[Reimers and Gurevych(2019)]{reimers2019sbert}
Nils Reimers and Iryna Gurevych.
\newblock Sentence-{BERT}: Sentence embeddings using {S}iamese {BERT}-networks.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 3982--3992, Hong Kong,
  China, November 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/D19-1410}.
\newblock URL \url{https://www.aclweb.org/anthology/D19-1410}.

\bibitem[Williams et~al.(2017)Williams, Nangia, and Bowman]{williams2017mnli}
Adina Williams, Nikita Nangia, and Samuel~R. Bowman.
\newblock A broad-coverage challenge corpus for sentence understanding through
  inference.
\newblock \emph{CoRR}, abs/1704.05426, 2017.
\newblock URL \url{http://arxiv.org/abs/1704.05426}.

\bibitem[Yao et~al.(2018)Yao, Peng, Weischedel, Knight, Zhao, and
  Yan]{yao2018storyline}
Lili Yao, Nanyun Peng, Ralph~M. Weischedel, Kevin Knight, Dongyan Zhao, and Rui
  Yan.
\newblock Plan-and-write: Towards better automatic storytelling.
\newblock \emph{CoRR}, abs/1811.05701, 2018.
\newblock URL \url{http://arxiv.org/abs/1811.05701}.

\end{thebibliography}
