This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--entry type for "wengong2020moleculemotif" isn't style-file defined
--line 267 of file bib.bib
Warning--empty journal in fengdoolittle
You've used 16 entries,
            2773 wiz_defined-function locations,
            681 strings with 8331 characters,
and the built_in function-call counts, 9470 in all, are:
= -- 801
> -- 820
< -- 6
+ -- 275
- -- 258
* -- 857
:= -- 1529
add.period$ -- 64
call.type$ -- 16
change.case$ -- 134
chr.to.int$ -- 15
cite$ -- 33
duplicate$ -- 347
empty$ -- 568
format.name$ -- 278
if$ -- 1928
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 101
num.names$ -- 64
pop$ -- 252
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 145
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 242
(There were 2 warnings)
