This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--entry type for "wengong2020moleculemotif" isn't style-file defined
--line 267 of file bib.bib
Warning--empty journal in fengdoolittle
You've used 14 entries,
            2773 wiz_defined-function locations,
            678 strings with 8076 characters,
and the built_in function-call counts, 8192 in all, are:
= -- 695
> -- 686
< -- 7
+ -- 230
- -- 216
* -- 711
:= -- 1307
add.period$ -- 54
call.type$ -- 14
change.case$ -- 113
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 316
empty$ -- 502
format.name$ -- 234
if$ -- 1684
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 88
num.names$ -- 56
pop$ -- 225
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 135
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 208
(There were 2 warnings)
