\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bowman et~al.(2015)Bowman, Angeli, Potts, and Manning]{bowman2015snli}
Samuel~R. Bowman, Gabor Angeli, Christopher Potts, and Christopher~D. Manning.
\newblock A large annotated corpus for learning natural language inference.
\newblock \emph{CoRR}, abs/1508.05326, 2015.
\newblock URL \url{http://arxiv.org/abs/1508.05326}.

\bibitem[Fan et~al.(2018)Fan, Lewis, and Dauphin]{fan2018writingprompts}
Angela Fan, Mike Lewis, and Yann~N. Dauphin.
\newblock Hierarchical neural story generation.
\newblock \emph{CoRR}, abs/1805.04833, 2018.
\newblock URL \url{http://arxiv.org/abs/1805.04833}.

\bibitem[{Feng} and {Doolittle}(1987)]{fengdoolittle}
DF~{Feng} and RF~{Doolittle}.
\newblock Progressive sequence alignment as a prerequisite to correct
  phylogenetic trees.
\newblock 1987.

\bibitem[Gusfield(1997)]{gusfield1997}
Dan Gusfield.
\newblock \emph{Multiple String Comparison – The Holy Grail}, page 332–369.
\newblock Cambridge University Press, 1997.
\newblock \doi{10.1017/CBO9780511574931.017}.

\bibitem[Petitjean et~al.(2011)Petitjean, Ketterlin, and
  Gan{\c{c}}arski]{petitjean2011dba}
Fran{\c{c}}ois Petitjean, Alain Ketterlin, and Pierre Gan{\c{c}}arski.
\newblock A global averaging method for dynamic time warping, with applications
  to clustering.
\newblock \emph{Pattern Recognition}, 44\penalty0 (3):\penalty0 678--693, 2011.

\bibitem[Reimers and Gurevych(2019)]{reimers2019sbert}
Nils Reimers and Iryna Gurevych.
\newblock Sentence-{BERT}: Sentence embeddings using {S}iamese {BERT}-networks.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 3982--3992, Hong Kong,
  China, November 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/D19-1410}.
\newblock URL \url{https://www.aclweb.org/anthology/D19-1410}.

\bibitem[Williams et~al.(2017)Williams, Nangia, and Bowman]{williams2017mnli}
Adina Williams, Nikita Nangia, and Samuel~R. Bowman.
\newblock A broad-coverage challenge corpus for sentence understanding through
  inference.
\newblock \emph{CoRR}, abs/1704.05426, 2017.
\newblock URL \url{http://arxiv.org/abs/1704.05426}.

\end{thebibliography}
