This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--empty journal in fengdoolittle
You've used 7 entries,
            2773 wiz_defined-function locations,
            642 strings with 6378 characters,
and the built_in function-call counts, 3412 in all, are:
= -- 320
> -- 181
< -- 5
+ -- 61
- -- 54
* -- 255
:= -- 517
add.period$ -- 28
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 174
empty$ -- 264
format.name$ -- 65
if$ -- 733
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 49
num.names$ -- 28
pop$ -- 76
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 97
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 110
(There was 1 warning)
