This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--entry type for "wengong2020moleculemotif" isn't style-file defined
--line 267 of file bib.bib
Warning--empty journal in fengdoolittle
You've used 19 entries,
            2773 wiz_defined-function locations,
            695 strings with 8979 characters,
and the built_in function-call counts, 11169 in all, are:
= -- 950
> -- 946
< -- 7
+ -- 317
- -- 297
* -- 1001
:= -- 1781
add.period$ -- 74
call.type$ -- 19
change.case$ -- 156
chr.to.int$ -- 18
cite$ -- 39
duplicate$ -- 414
empty$ -- 689
format.name$ -- 320
if$ -- 2291
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 116
num.names$ -- 76
pop$ -- 304
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 191
swap$ -- 61
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 1
while$ -- 71
width$ -- 0
write$ -- 281
(There were 2 warnings)
