This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--entry type for "wengong2020moleculemotif" isn't style-file defined
--line 267 of file bib.bib
Warning--empty journal in fengdoolittle
You've used 13 entries,
            2773 wiz_defined-function locations,
            670 strings with 7786 characters,
and the built_in function-call counts, 7515 in all, are:
= -- 627
> -- 647
< -- 6
+ -- 217
- -- 204
* -- 653
:= -- 1208
add.period$ -- 48
call.type$ -- 13
change.case$ -- 106
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 285
empty$ -- 453
format.name$ -- 221
if$ -- 1534
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 81
num.names$ -- 52
pop$ -- 211
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 109
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 189
(There were 2 warnings)
